src/BSE.Maui.Samples/Pages/TabbedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bse:TabbedContainerPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:bse="clr-namespace:BSE.Maui.Controls;assembly=BSE.Maui.Controls"
                         xmlns:views="clr-namespace:BSE.Maui.Samples.Views"
                         x:Class="BSE.Maui.Samples.Pages.TabbedPage.MainPage"
                         xmlns:android="clr-namespace:BSE.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=BSE.Maui.Controls"
                         android:TabbedContainerPage.IsSwipePagingEnabled="False"
                         BarBackgroundColor="Orange"
                         SelectedTabColor="Red"
                         UnselectedTabColor="Blue"
                         Title="TabbedPage">

    <NavigationPage Title="Home" IconImageSource="home.png">
        <x:Arguments>
            <views:Home/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Search" IconImageSource="playlist.png">
        <x:Arguments>
            <views:Search/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Settings" IconImageSource="settings.png">
        <x:Arguments>
            <views:Settings/>
        </x:Arguments>
    </NavigationPage>

    <bse:TabbedContainerPage.BottomView>
        <views:BottomView HeightRequest="90"/>
    </bse:TabbedContainerPage.BottomView>

</bse:TabbedContainerPage>